# AteaAzureFunctionApp

./: .gitignore  README.md  RandomDataProcessor.sln
RandomData.Domain/: RandomData.Domain.csproj
RandomData.Domain/Models/: LogRequest.cs  RandomDataApiResponse.cs  RandomDataAudit.cs  RandomDataBlobRequest.cs  RandomDataEntryDetail.cs
RandomData.Domain/SharedInterfaces/: ICommand.cs  IQuery.cs
RandomData.Function/: GetData.cs  GetLogs.cs  Program.cs  RandomData.Function.csproj  SaveData.cs
RandomData.Function/Properties/: launchSettings.json
RandomData.Service/: RandomData.Service.csproj  ServiceLayerDependenciesExtension.cs
RandomData.Service.Test/: RandomData.Service.Test.csproj
RandomData.Service.Test/Services/: RandomDataServiceTest.cs
RandomData.Service/Commands/: CommandDispatcher.cs  SaveDataToBlobHandler.cs  SaveRandomDataAuditHandler.cs
RandomData.Service/Commands/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs
RandomData.Service/Queries/: GetDataHandler.cs  GetLogsHandler.cs  QueryDispatcher.cs
RandomData.Service/Queries/Interfaces/: IQueryDispatcher.cs  IQueryHandler.cs
RandomData.Service/Services/: RandomDataService.cs
RandomData.Service/Services/Interface/: IRandomDataService.cs
